<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tag using JS</title>
    <script type="text/javascript" src="./script.js"></script>
    <style>
        #inputText{
            width: 350px;
            height: 50px;
            border: 2px solid brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 2%;
        }
        button{
            width: 100px;
            height: 40px;
            border: 3px solid black;
            background-color: darkslategray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left: 120px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        .align{
            position: relative;
            left: 490px;
        }
    </style>
</head>
<body>
    <h1>HTML Tag creation using JS</h1>
    <div class="align">
        <div id="div1"> 
            <!--Here comes the P Element-->
        </div>
        <input id="inputText" type="text" placeholder="Enter your message here..."><br><br>
        <button onclick="createHtmlTag()">Enter</button>
    </div>
</body>
</html>